<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client</title>
  </head>
  <body>
    <img id="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
      let i = 0;
      const socket = io.connect("http://localhost:4000");
      socket.on("image", (image) => {
        const imageElement = document.getElementById("image");
        imageElement.src = `data:image/webp;base64,${image}`;
        i++;
      });
    </script>
  </body>
</html>
